ado.net-exam/AdminWindow.xaml

<Window x:Class="ado.net_exam.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado.net_exam"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Туры">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Туры в диапазоне">
                            <Grid Background="#FFE5E5E5">
                                <DatePicker Name="d1" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top"/>
                                <DatePicker Name="d2" HorizontalAlignment="Left" Margin="158,51,0,0" VerticalAlignment="Top" />
                                <Label Content="Дата начала" HorizontalAlignment="Left" Margin="57,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.376,0.259"/>
                                <Label Content="Дата конца" HorizontalAlignment="Left" Margin="189,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.376,0.259"/>
                                <DataGrid Name="diap"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="285,51,0,156"/>
                                <Button Name="show_diap" Content="Показать" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="show_diap_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Туры по методу передвижения">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="trandD"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="285,51,0,156"/>
                                <Button Name="show_trans" Content="Показать" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="show_trans_Click"/>
                                <TextBox Name="transBox" HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Популярный тур">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="popular_tourD"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="111,49,174,158"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Непопулярный тур">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="unpopular_tourD"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="111,49,174,158"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Таблица туров">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="table_tour"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="111,49,174,158"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Таблица архивных туров">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="table_arc_tour"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="111,49,174,158"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты агенства">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="57*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.RowSpan="2">
                        <TabItem Header="В туре ли клиент">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock Name="in_tourD"   Margin="220,34,65,172"/>
                                <Button Name="show_intour" Content="Показать" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="show_intour_Click"/>
                                <TextBox Name="text_in_tour" HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Список туров клиента">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="tour_customerD"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="285,51,0,156"/>
                                <Button Name="show_tour_customer" Content="Показать" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="show_tour_customer_Click"/>
                                <TextBox Name="tour_customer_text" HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"   AcceptsReturn="True"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Удалить клиента">
                            <Grid Background="#FFE5E5E5">
                                <Button Name="delete_customer" Content="Удалить" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="delete_customer_Click"/>
                                <TextBox Name="email" HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Вставить клиента">
                            <Grid Background="#FFE5E5E5">
                                <RichTextBox Name="InsertData" Margin="0,0,567,264">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="RichTextBox"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <Button Name="bt_insert" Content="Вставить" HorizontalAlignment="Left" Margin="72,155,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="Click_Insert"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Таблица клиентов">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="table_customerD"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,51,135,130"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>


            <TabItem Header="Туристы">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Популярный турист">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="popular_touristD"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,51,135,130"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Количество посещенных стран">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock Name="visit_countryD"  Margin="220,34,65,172"/>
                                <Button Name="visit_show" Content="Показать" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="visit_show_Click"/>
                                <TextBox Name="country_visit" HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Где находится турист">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="whereD"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="220,34,65,172"/>
                                <Button Name="where_show" Content="Показать" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Height="34" Width="78" Click="where_show_Click"/>
                                <TextBox Name="where_text" HorizontalAlignment="Left" Margin="70,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            </Grid>
                        </TabItem>


                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Таблицы">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Города">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="cities"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,51,135,130"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Страны">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="countries"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,51,135,130"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Гостиницы">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="hotels"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,51,135,130"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Достопримечательности">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="seeing"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,51,135,130"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Работники турагенства">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="workers"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="107,51,135,130"/>

                            </Grid>
                        </TabItem>



                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
